Analysis of: C:\Users\adrim\.gemini\antigravity\scratch\finanzas\Viendo como trabajar con bancos.xlsx
Sheet Names: ['DASHBOARD', 'TABLAS', 'REGISTRO', 'MAESTRO', 'PALETA']
------------------------------
Sheet: DASHBOARD
Shape (Approx Columns): 0
Columns: []
Sample Data (First 2 rows):
[]
------------------------------
Sheet: TABLAS
Shape (Approx Columns): 97
Columns: ['Ingresos por año:', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Ingresos por mes:', 'Unnamed: 5', 'Unnamed: 6', 'Gastos por año:', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Gastos por mes:', 'Unnamed: 12', 'Unnamed: 13', 'Ahorros por mes:', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Ahorro total:', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Ingresos vs Gastos:', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Gastos por categoría:', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Detalle Gastos por categoría:', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'TOP 10 - Detalle Gastos', 'Unnamed: 39', 'Unnamed: 40', 'Top 30- Detalle de Gastos:', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', '% Participación Ingresos:', 'Unnamed: 46', 'Unnamed: 47', 'Importes Ingresos:', 'Unnamed: 49', 'Unnamed: 50', 'Medios de pago - Gastos:', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54', 'Medios de pago - Gastos:.1', 'Unnamed: 56', 'Unnamed: 57', 'Medios de Cobro - Ingresos:', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61', 'Medios de Cobro - Ingresos:.1', 'Unnamed: 63', 'Unnamed: 64', 'Ahorros por mes:.1', 'Unnamed: 66', 'Unnamed: 67', 'Tabla Ahorros por mes:', 'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71', 'Unnamed: 72', 'Unnamed: 73', 'Unnamed: 74', 'Unnamed: 75', 'Unnamed: 76', 'Unnamed: 77', 'Unnamed: 78', 'Unnamed: 79', 'Unnamed: 80', 'Unnamed: 81', 'Unnamed: 82', 'Mini grafico Ingresos vs Gastos:', 'Unnamed: 84', 'Unnamed: 85', 'Unnamed: 86', 'Unnamed: 87', 'Unnamed: 88', 'Unnamed: 89', 'Unnamed: 90', 'Unnamed: 91', 'Unnamed: 92', 'Unnamed: 93', 'Unnamed: 94', 'Unnamed: 95', 'Unnamed: 96']
Sample Data (First 2 rows):
[{'Ingresos por año:': nan, 'Unnamed: 1': nan, 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Ingresos por mes:': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Gastos por año:': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Unnamed: 10': nan, 'Gastos por mes:': nan, 'Unnamed: 12': nan, 'Unnamed: 13': nan, 'Ahorros por mes:': nan, 'Unnamed: 15': nan, 'Unnamed: 16': nan, 'Unnamed: 17': nan, 'Unnamed: 18': nan, 'Ahorro total:': nan, 'Unnamed: 20': nan, 'Unnamed: 21': nan, 'Unnamed: 22': nan, 'Unnamed: 23': nan, 'Unnamed: 24': nan, 'Unnamed: 25': nan, 'Ingresos vs Gastos:': nan, 'Unnamed: 27': nan, 'Unnamed: 28': nan, 'Unnamed: 29': nan, 'Gastos por categoría:': nan, 'Unnamed: 31': nan, 'Unnamed: 32': nan, 'Unnamed: 33': nan, 'Detalle Gastos por categoría:': nan, 'Unnamed: 35': nan, 'Unnamed: 36': nan, 'Unnamed: 37': nan, 'TOP 10 - Detalle Gastos': nan, 'Unnamed: 39': nan, 'Unnamed: 40': nan, 'Top 30- Detalle de Gastos:': nan, 'Unnamed: 42': nan, 'Unnamed: 43': nan, 'Unnamed: 44': nan, '% Participación Ingresos:': nan, 'Unnamed: 46': nan, 'Unnamed: 47': nan, 'Importes Ingresos:': nan, 'Unnamed: 49': nan, 'Unnamed: 50': nan, 'Medios de pago - Gastos:': nan, 'Unnamed: 52': nan, 'Unnamed: 53': nan, 'Unnamed: 54': nan, 'Medios de pago - Gastos:.1': nan, 'Unnamed: 56': nan, 'Unnamed: 57': nan, 'Medios de Cobro - Ingresos:': nan, 'Unnamed: 59': nan, 'Unnamed: 60': nan, 'Unnamed: 61': nan, 'Medios de Cobro - Ingresos:.1': nan, 'Unnamed: 63': nan, 'Unnamed: 64': nan, 'Ahorros por mes:.1': nan, 'Unnamed: 66': nan, 'Unnamed: 67': nan, 'Tabla Ahorros por mes:': nan, 'Unnamed: 69': nan, 'Unnamed: 70': nan, 'Unnamed: 71': nan, 'Unnamed: 72': nan, 'Unnamed: 73': nan, 'Unnamed: 74': nan, 'Unnamed: 75': nan, 'Unnamed: 76': nan, 'Unnamed: 77': nan, 'Unnamed: 78': nan, 'Unnamed: 79': nan, 'Unnamed: 80': nan, 'Unnamed: 81': nan, 'Unnamed: 82': nan, 'Mini grafico Ingresos vs Gastos:': nan, 'Unnamed: 84': nan, 'Unnamed: 85': nan, 'Unnamed: 86': nan, 'Unnamed: 87': nan, 'Unnamed: 88': nan, 'Unnamed: 89': nan, 'Unnamed: 90': nan, 'Unnamed: 91': nan, 'Unnamed: 92': nan, 'Unnamed: 93': nan, 'Unnamed: 94': nan, 'Unnamed: 95': nan, 'Unnamed: 96': nan}, {'Ingresos por año:': 'Años', 'Unnamed: 1': 'Ingresos', 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Ingresos por mes:': 'Meses', 'Unnamed: 5': 'Ingresos', 'Unnamed: 6': nan, 'Gastos por año:': 'Años', 'Unnamed: 8': 'Gastos', 'Unnamed: 9': nan, 'Unnamed: 10': nan, 'Gastos por mes:': 'Meses', 'Unnamed: 12': 'Gastos', 'Unnamed: 13': nan, 'Ahorros por mes:': 'Meses', 'Unnamed: 15': 'Ingresos', 'Unnamed: 16': 'Gastos', 'Unnamed: 17': 'Ahorro', 'Unnamed: 18': nan, 'Ahorro total:': 'Ingresos', 'Unnamed: 20': 'Gastos', 'Unnamed: 21': 'Ahorro', 'Unnamed: 22': 'Ingresos', 'Unnamed: 23': 'Gastos', 'Unnamed: 24': 'Ahorro', 'Unnamed: 25': nan, 'Ingresos vs Gastos:': 'Meses', 'Unnamed: 27': 'Gastos', 'Unnamed: 28': 'Ingresos', 'Unnamed: 29': nan, 'Gastos por categoría:': 'Categoría de gastos', 'Unnamed: 31': 'Gastos', 'Unnamed: 32': nan, 'Unnamed: 33': nan, 'Detalle Gastos por categoría:': 'Categoría de gastos', 'Unnamed: 35': 'Gastos', 'Unnamed: 36': '% Gastos Total', 'Unnamed: 37': nan, 'TOP 10 - Detalle Gastos': 'TOP 10 - Detalle gastos', 'Unnamed: 39': 'Gastos', 'Unnamed: 40': nan, 'Top 30- Detalle de Gastos:': 'TOP 30 - Detalle de Gastos', 'Unnamed: 42': 'Gastos', 'Unnamed: 43': nan, 'Unnamed: 44': nan, '% Participación Ingresos:': nan, 'Unnamed: 46': '% Participación', 'Unnamed: 47': nan, 'Importes Ingresos:': nan, 'Unnamed: 49': 'Importes', 'Unnamed: 50': nan, 'Medios de pago - Gastos:': nan, 'Unnamed: 52': nan, 'Unnamed: 53': nan, 'Unnamed: 54': nan, 'Medios de pago - Gastos:.1': nan, 'Unnamed: 56': nan, 'Unnamed: 57': nan, 'Medios de Cobro - Ingresos:': nan, 'Unnamed: 59': nan, 'Unnamed: 60': nan, 'Unnamed: 61': nan, 'Medios de Cobro - Ingresos:.1': nan, 'Unnamed: 63': nan, 'Unnamed: 64': nan, 'Ahorros por mes:.1': nan, 'Unnamed: 66': nan, 'Unnamed: 67': nan, 'Tabla Ahorros por mes:': nan, 'Unnamed: 69': nan, 'Unnamed: 70': nan, 'Unnamed: 71': nan, 'Unnamed: 72': nan, 'Unnamed: 73': nan, 'Unnamed: 74': nan, 'Unnamed: 75': nan, 'Unnamed: 76': nan, 'Unnamed: 77': nan, 'Unnamed: 78': nan, 'Unnamed: 79': nan, 'Unnamed: 80': nan, 'Unnamed: 81': nan, 'Unnamed: 82': nan, 'Mini grafico Ingresos vs Gastos:': nan, 'Unnamed: 84': nan, 'Unnamed: 85': nan, 'Unnamed: 86': nan, 'Unnamed: 87': nan, 'Unnamed: 88': nan, 'Unnamed: 89': nan, 'Unnamed: 90': nan, 'Unnamed: 91': nan, 'Unnamed: 92': nan, 'Unnamed: 93': nan, 'Unnamed: 94': nan, 'Unnamed: 95': nan, 'Unnamed: 96': nan}]
------------------------------
Sheet: REGISTRO
Shape (Approx Columns): 9
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8']
Sample Data (First 2 rows):
[{'Unnamed: 0': nan, 'Unnamed: 1': nan, 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan}, {'Unnamed: 0': nan, 'Unnamed: 1': nan, 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan}]
------------------------------
Sheet: MAESTRO
Shape (Approx Columns): 12
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Guía', 'Unnamed: 11']
Sample Data (First 2 rows):
[{'Unnamed: 0': nan, 'Unnamed: 1': nan, 'Unnamed: 2': nan, 'Unnamed: 3': nan, 'Unnamed: 4': nan, 'Unnamed: 5': nan, 'Unnamed: 6': nan, 'Unnamed: 7': nan, 'Unnamed: 8': nan, 'Unnamed: 9': nan, 'Guía': 'Ingresos', 'Unnamed: 11': nan}, {'Unnamed: 0': 'Tipo de movimiento', 'Unnamed: 1': nan, 'Unnamed: 2': 'Categoría de movimientos', 'Unnamed: 3': nan, 'Unnamed: 4': 'Detalle', 'Unnamed: 5': nan, 'Unnamed: 6': 'Medio de pago', 'Unnamed: 7': nan, 'Unnamed: 8': 'Bancos', 'Unnamed: 9': nan, 'Guía': nan, 'Unnamed: 11': 'Sueldo'}]
------------------------------
Sheet: PALETA
Shape (Approx Columns): 1
Columns: ['03045E']
Sample Data (First 2 rows):
[{'03045E': '023E8A'}, {'03045E': '0077B6'}]
------------------------------